# OptifineGradle

./: LISENCE  README.md  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
projects/plugin/: build.gradle
projects/plugin/src/main/java/io/github/ecdcaeb/gradle/optifine/: OptifinePlugin.java
projects/plugin/src/main/java/io/github/ecdcaeb/gradle/optifine/api/: IMinecraftEnvironment.java  MinecraftEnvironment.java
projects/plugin/src/main/java/io/github/ecdcaeb/gradle/optifine/extensions/: DevTweakerExtension.java  OptifineExtension.java  RenamingExtension.java
projects/plugin/src/main/java/io/github/ecdcaeb/gradle/optifine/tasks/: AbstractDownloadTask.java  DeobfuscateOptifineTask.java  SourceGenerationTask.java
projects/plugin/src/main/java/io/github/ecdcaeb/gradle/optifine/utils/: DecompilerUtil.java  HashUtil.java  NetworkUtil.java
projects/tests/: build.gradle.kts  setting.gradle.kts
